<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CGC | Collecting good cards</title>

	<style>

h1 {
background: darkblue
text-align: left;
border: solid;
Margin: 10px;
Padding: 5px;

color: white;
}

p1 {
color: white;  
}

img {
width: 250px;
margin: 10px;
border-radius: 10px;
border: solid;
}

body {
background-image: url("Pokecard.png");
}

div.sigma{
text-align: center;
font-size: 15px;
}

div.signal{
text-align:center;
font-size: 10px;  
color: white;
}

#absolute{
border: darkslateblue;
margin: 1000px;
padding: 10px;
}

div.another{
text-align: left;
font-size: 15px;
}

div.typeshoot{
text-align: left;
font-size: 10px;  
color: white;
}

div.bfg{
text-align: right;
font-size: 15px;
}

div.trinity{
text-align: right;
font-size: 10px;  
color: white;
}

div.HOLYMOLY{
text-align: right;
font-size: 15px;
color: white;
}

div.ITSWATERMELON{
text-align: right;
font-size: 10px;  
color: white;
}

       </style>

</head>
<body>
	<h1> CGC </h1>
    <br>
 
 <div id="Absolute">
   
   <div class="sigma">
<img src="charizard.jpg" alt="charizard">
    <br>
<p1 style="font-family: Gill Sans MT;"> Golden Charizard| 2500$ <span style="color: darkred;">(SOUGHT AFTER!)</span></p1>



    </div>
<div class="signal">
<p2 style="font-family: Gill sans MT;"> A rare card produced in circa 1999, it is well known for it's demand and is a definetly a strong addition to anyone's collection! </p2>

</div>
 
 </div>
 
 <br>
    <div class="HOLYMOLY">
<img src="mewingtwo.jpg" alt="mewtwo">
    <br>
<p1 style="font-family: Gill Sans MT;"> Mewtwo VSTAR| 53$ <span style="color: salmon;">(Quirky)</span></p1>



    </div>
<div class="ITSWATERMELON">
<p2 style="font-family: Gill sans MT;"> A unique card that is a part of a recent pack.</p2>

<br>
    <div class="another">
<img src="luigia.jpg" lugia>
    <br>
<p1 style="font-family: Gill Sans MT;"> Neo Genesis 1st Edition Holo Lugia | $70 <span style="color: grey;">(Antique)</span></p1>



    </div>
<div class="typeshoot">
<p2 style="font-family: Gill sans MT;"> A old card released in 2000, it has been one of the most sought after and valuable.</p2>

<br>
    <div class="bfg">
<img src="lebroneggs.jpg" >
    <br>
<p1 style="font-family: Gill Sans MT;"> Chansey 3/130 holo (first edition) | $20 <span style="color: yellow;">(Ancient!)</span></p1>



    </div>
<div class="trinity">
<p2 style="font-family: Gill sans MT;"> A old card released in 2000, it has been one of the most sought after and valuable.</p2>

</body>
</html>
